typed term
((\m : (o->o)->o->o  . \n : (o->o)->o->o  . \s : o->o  . (m @ (n @ s)) @ \w : o->o  . \p : o  . (w @ (w @ (w @ p)))) @ \d : o->o  . \l : o  . (d @ (d @ l)))

typed eta-expanded version
\a1 : o->o b1 : o  . (\m : (o->o)->o->o n : (o->o)->o->o s : o->o c1 : o  . (m @ (\d1 : o  . (n @ (\e1 : o  . (s @ (\ . e1)))(\ . d1)))(\ . c1)) @ (\w : o->o p : o  . (w @ (\ . (w @ (\ . (w @ (\ . p)))))))(\d : o->o l : o  . (d @ (\ . (d @ (\ . l)))))(\f1 : o  . (a1 @ (\ . f1)))(\ . b1))

eta-long form
Root \ a1 b1 . @ (\ m n s c1 . m (\ d1 . n (\ e1 . s (\ . e1 )) (\ . d1 )) (\ . c1 ))
                 (\ w p . w (\ . w (\ . w (\ . p ))))
                 (\ d l . d (\ . d (\ . l )))
                 (\ f1 . a1 (\ . f1 ))
                 (\ . b1 )

treaversals
Traversal №1
 1. \ . @ ______________ ; bp = 1
 2. @ __________________ ; bp = 0
 3. \ m n s c1 . @ _____ ; bp = 2
 4. m __________________ ; bp = 3
 5. \ w p . @ __________ ; bp = 2
 6. w __________________ ; bp = 5
 7. \ d1 . @ ___________ ; bp = 4
 8. n __________________ ; bp = 3
 9. \ d l . @ __________ ; bp = 2
10. d __________________ ; bp = 9
11. \ e1 . @ ___________ ; bp = 8
12. s __________________ ; bp = 3
13. \ f1 . @ ___________ ; bp = 2
14. a1 _________________ ; bp = 1
15. \ . @ ______________ ; bp = 14
16. f1 _________________ ; bp = 13
17. \ . @ ______________ ; bp = 12
18. e1 _________________ ; bp = 11
19. \ . @ ______________ ; bp = 10
20. d __________________ ; bp = 9
21. \ e1 . @ ___________ ; bp = 8
22. s __________________ ; bp = 3
23. \ f1 . @ ___________ ; bp = 2
24. a1 _________________ ; bp = 1
25. \ . @ ______________ ; bp = 24
26. f1 _________________ ; bp = 23
27. \ . @ ______________ ; bp = 22
28. e1 _________________ ; bp = 21
29. \ . @ ______________ ; bp = 20
30. l __________________ ; bp = 9
31. \ . @ ______________ ; bp = 8
32. d1 _________________ ; bp = 7
33. \ . @ ______________ ; bp = 6
34. w __________________ ; bp = 5
35. \ d1 . @ ___________ ; bp = 4
36. n __________________ ; bp = 3
37. \ d l . @ __________ ; bp = 2
38. d __________________ ; bp = 37
39. \ e1 . @ ___________ ; bp = 36
40. s __________________ ; bp = 3
41. \ f1 . @ ___________ ; bp = 2
42. a1 _________________ ; bp = 1
43. \ . @ ______________ ; bp = 42
44. f1 _________________ ; bp = 41
45. \ . @ ______________ ; bp = 40
46. e1 _________________ ; bp = 39
47. \ . @ ______________ ; bp = 38
48. d __________________ ; bp = 37
49. \ e1 . @ ___________ ; bp = 36
50. s __________________ ; bp = 3
51. \ f1 . @ ___________ ; bp = 2
52. a1 _________________ ; bp = 1
53. \ . @ ______________ ; bp = 52
54. f1 _________________ ; bp = 51
55. \ . @ ______________ ; bp = 50
56. e1 _________________ ; bp = 49
57. \ . @ ______________ ; bp = 48
58. l __________________ ; bp = 37
59. \ . @ ______________ ; bp = 36
60. d1 _________________ ; bp = 35
61. \ . @ ______________ ; bp = 34
62. w __________________ ; bp = 5
63. \ d1 . @ ___________ ; bp = 4
64. n __________________ ; bp = 3
65. \ d l . @ __________ ; bp = 2
66. d __________________ ; bp = 65
67. \ e1 . @ ___________ ; bp = 64
68. s __________________ ; bp = 3
69. \ f1 . @ ___________ ; bp = 2
70. a1 _________________ ; bp = 1
71. \ . @ ______________ ; bp = 70
72. f1 _________________ ; bp = 69
73. \ . @ ______________ ; bp = 68
74. e1 _________________ ; bp = 67
75. \ . @ ______________ ; bp = 66
76. d __________________ ; bp = 65
77. \ e1 . @ ___________ ; bp = 64
78. s __________________ ; bp = 3
79. \ f1 . @ ___________ ; bp = 2
80. a1 _________________ ; bp = 1
81. \ . @ ______________ ; bp = 80
82. f1 _________________ ; bp = 79
83. \ . @ ______________ ; bp = 78
84. e1 _________________ ; bp = 77
85. \ . @ ______________ ; bp = 76
86. l __________________ ; bp = 65
87. \ . @ ______________ ; bp = 64
88. d1 _________________ ; bp = 63
89. \ . @ ______________ ; bp = 62
90. p __________________ ; bp = 5
91. \ . @ ______________ ; bp = 4
92. c1 _________________ ; bp = 3
93. \ . @ ______________ ; bp = 2
94. b1 _________________ ; bp = 1
End Traversal №1
In total : 1 traversal(s)

traversal size == 94
abstract syntax tree
\ a1 b1 ; backpointer = 1; child № 0
|  a1; backpointer = 1; child № 0
|  |  \ ; backpointer = 14; child № 1
|  |  |  a1; backpointer = 1; child № 0
|  |  |  |  \ ; backpointer = 24; child № 1
|  |  |  |  |  a1; backpointer = 1; child № 0
|  |  |  |  |  |  \ ; backpointer = 42; child № 1
|  |  |  |  |  |  |  a1; backpointer = 1; child № 0
|  |  |  |  |  |  |  |  \ ; backpointer = 52; child № 1
|  |  |  |  |  |  |  |  |  a1; backpointer = 1; child № 0
|  |  |  |  |  |  |  |  |  |  \ ; backpointer = 70; child № 1
|  |  |  |  |  |  |  |  |  |  |  a1; backpointer = 1; child № 0
|  |  |  |  |  |  |  |  |  |  |  |  \ ; backpointer = 80; child № 1
|  |  |  |  |  |  |  |  |  |  |  |  |  b1 ; backpointer = 1; child № 0

eta-long beta-normal form
\a1 b1 .a1(\.a1(\.a1(\.a1(\.a1(\.a1(\.b1 ))))))
